\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2015}
\citation{wall2004}
\citation{choiENV11}
\citation{wakefield2007}
\citation{anderson2014}
\citation{lee2015}
\citation{besag1991}
\citation{lunn2009}
\citation{lee2013}
\citation{rue2009}
\citation{lee2018}
\newlabel{section2}{{2}{2}{}{section.2}{}}
\citation{bernardinelli1995}
\citation{knorrheld2000}
\citation{napier2016}
\citation{rushworth2014}
\citation{rushworth2016}
\citation{lee2016}
\citation{napier2018}
\citation{tanner1987}
\newlabel{equation likelihood}{{1}{3}{}{equation.2.1}{}}
\newlabel{section2.2}{{2.2}{3}{}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the models available in the {\fontseries  {m}\fontseries  {b}\selectfont  CARBayesST} package together with the equation numbers defining them mathematically in this vignette.}}{4}{table.1}\protected@file@percent }
\newlabel{modelsummary}{{1}{4}{Summary of the models available in the \pkg {CARBayesST} package together with the equation numbers defining them mathematically in this vignette}{table.1}{}}
\citation{bernardinelli1995}
\citation{leroux2000}
\citation{besag1991}
\citation{knorrheld2000}
\newlabel{carlinear}{{2}{5}{}{equation.2.2}{}}
\citation{leroux2000}
\citation{napier2016}
\citation{leroux2000}
\newlabel{caranova}{{3}{6}{}{equation.2.3}{}}
\newlabel{carsepspat}{{4}{6}{}{equation.2.4}{}}
\citation{rushworth2014}
\citation{leroux2000}
\newlabel{carar}{{5}{7}{}{equation.2.5}{}}
\newlabel{carar}{{6}{7}{}{equation.2.6}{}}
\citation{rushworth2016}
\citation{rushworth2014}
\newlabel{Lerouxjoint}{{7}{8}{}{equation.2.7}{}}
\newlabel{caradaptive1}{{8}{8}{}{equation.2.8}{}}
\citation{rushworth2016}
\citation{rushworth2016}
\citation{rushworth2016}
\citation{lee2016}
\citation{besag1991}
\newlabel{caradaptive2}{{9}{9}{}{equation.2.9}{}}
\newlabel{carcluster1}{{10}{9}{}{equation.2.10}{}}
\citation{lee2016}
\citation{napier2018}
\newlabel{carcluster2}{{11}{10}{}{equation.2.11}{}}
\newlabel{carcluster3}{{12}{10}{}{equation.2.12}{}}
\citation{leroux2000}
\citation{roberts1998}
\citation{eddelbuettel2011}
\newlabel{carclustrends}{{13}{11}{}{equation.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  {ST.CARclustrends()} temporal trend functions. The shapes of the trend functions come via the prior specifications of the $\gamma $'s. The known change point is denoted by $t^*$.}}{11}{table.2}\protected@file@percent }
\newlabel{Table:TrendChoices}{{2}{11}{\textbf {ST.CARclustrends()} temporal trend functions. The shapes of the trend functions come via the prior specifications of the $\gamma $'s. The known change point is denoted by $t^*$}{table.2}{}}
\citation{geweke1992}
\citation{gelman2013}
\citation{mass2002}
\citation{carbayesdata}
\citation{coda2006}
\citation{dplyr2015}
\citation{gtools}
\citation{leaflet}
\citation{matrixcalc2012}
\citation{bivand2013}
\citation{spam2010}
\citation{testthat}
\citation{truncdist2012}
\citation{truncnorm2014}
\newlabel{section3}{{3}{12}{}{section.3}{}}
\newlabel{section4}{{4}{12}{}{section.4}{}}
\citation{geweke1992}
\citation{spiegelhalter2002}
\citation{watanabe2010}
\citation{congdon2005}
\citation{celeux2006}
\citation{lee2020improved}
\citation{ricardo2015}
\newlabel{section5}{{5}{15}{}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of the disease, pollution and covariate data.}}{17}{figure.1}\protected@file@percent }
\newlabel{pollution_scatterplot}{{1}{17}{Scatterplot of the disease, pollution and covariate data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing the average SMR over all five years from 2007 to 2011.}}{18}{figure.2}\protected@file@percent }
\newlabel{smr_map}{{2}{18}{Map showing the average SMR over all five years from 2007 to 2011}{figure.2}{}}
\citation{moran1950}
\citation{gelman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the Markov chains.}}{22}{figure.3}\protected@file@percent }
\newlabel{pollution_mcmc}{{3}{22}{Convergence of the Markov chains}{figure.3}{}}
\newlabel{section6}{{6}{23}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots showing the temporal trend in the raw rate of property sales as a proportion of the total number of properties between 2003 and 2013.}}{24}{figure.4}\protected@file@percent }
\newlabel{salesboxplot}{{4}{24}{Boxplots showing the temporal trend in the raw rate of property sales as a proportion of the total number of properties between 2003 and 2013}{figure.4}{}}
\citation{napier2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map showing the average (between 2003 to 2013) raw rate of property sales as a proportion of the total number of properties.}}{26}{figure.5}\protected@file@percent }
\newlabel{salesmap}{{5}{26}{Map showing the average (between 2003 to 2013) raw rate of property sales as a proportion of the total number of properties}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior median (red) and 95\% credible interval (black) for the temporal trend in: (a) region-wide average property sales rates; and (b) spatial standard deviation in property sales rates. In panel (a) the blue dots are the raw sales proportions for each area and year (jittered in the x direction to improve the presentation).}}{28}{figure.6}\protected@file@percent }
\newlabel{salestrend}{{6}{28}{Posterior median (red) and 95\% credible interval (black) for the temporal trend in: (a) region-wide average property sales rates; and (b) spatial standard deviation in property sales rates. In panel (a) the blue dots are the raw sales proportions for each area and year (jittered in the x direction to improve the presentation)}{figure.6}{}}
\bibdata{JSS2728}
\bibcite{anderson2014}{{1}{2014}{{Anderson \emph  {et~al.}}}{{Anderson, Lee, and Dean}}}
\bibcite{bernardinelli1995}{{2}{1995}{{Bernardinelli \emph  {et~al.}}}{{Bernardinelli, Clayton, Pascutto, Montomoli, Ghislandi, and Songini}}}
\bibcite{besag1991}{{3}{1991}{{Besag \emph  {et~al.}}}{{Besag, York, and Molli\'{e}}}}
\bibcite{bivand2013}{{4}{2013}{{Bivand \emph  {et~al.}}}{{Bivand, Pebesma, and {Gomez-Rubio}}}}
\bibcite{celeux2006}{{5}{2006}{{Celeux \emph  {et~al.}}}{{Celeux, Forbes, Robert, and Titterington}}}
\bibcite{leaflet}{{6}{2018}{{Cheng \emph  {et~al.}}}{{Cheng, Karambelkar, and Xie}}}
\bibcite{choiENV11}{{7}{2011}{{Choi and Lawson}}{{}}}
\bibcite{congdon2005}{{8}{2005}{{Congdon}}{{}}}
\bibcite{eddelbuettel2011}{{9}{2011}{{Eddelbuettel and Francois}}{{}}}
\newlabel{section7}{{7}{29}{}{section.7}{}}
\bibcite{spam2010}{{10}{2010}{{Furrer and Sain}}{{}}}
\bibcite{gelman2013}{{11}{2013}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{geweke1992}{{12}{1992}{{Geweke}}{{}}}
\bibcite{knorrheld2000}{{13}{2000}{{Knorr-Held}}{{}}}
\bibcite{lee2013}{{14}{2013}{{Lee}}{{}}}
\bibcite{carbayesdata}{{15}{2016}{{Lee}}{{}}}
\bibcite{lee2016}{{16}{2016}{{Lee and Lawson}}{{}}}
\bibcite{lee2020improved}{{17}{2020}{{Lee and Meeks}}{{}}}
\bibcite{lee2015}{{18}{2015}{{Lee \emph  {et~al.}}}{{Lee, Minton, and Pryce}}}
\bibcite{lee2018}{{19}{2018}{{Lee \emph  {et~al.}}}{{Lee, Rushworth, and Napier}}}
\bibcite{leroux2000}{{20}{2000}{{Leroux \emph  {et~al.}}}{{Leroux, Lei, and Breslow}}}
\bibcite{lunn2009}{{21}{2009}{{Lunn \emph  {et~al.}}}{{Lunn, Spiegelhalter, Thomas, and Best}}}
\bibcite{moran1950}{{22}{1950}{{Moran}}{{}}}
\bibcite{napier2018}{{23}{2019}{{Napier \emph  {et~al.}}}{{Napier, Lee, Robertson, and Lawson}}}
\bibcite{napier2016}{{24}{2016}{{Napier \emph  {et~al.}}}{{Napier, Lee, Robertson, Lawson, and Pollock}}}
\bibcite{matrixcalc2012}{{25}{2012}{{Novomestky}}{{}}}
\bibcite{truncdist2012}{{26}{2012}{{Novomestky and Nadarajah}}{{}}}
\bibcite{coda2006}{{27}{2006}{{Plummer \emph  {et~al.}}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{ricardo2015}{{28}{2015}{{Ricardo-AEA}}{{}}}
\bibcite{roberts1998}{{29}{1998}{{Roberts and Rosenthal}}{{}}}
\bibcite{rue2009}{{30}{2009}{{Rue \emph  {et~al.}}}{{Rue, Martino, and Chopin}}}
\bibcite{rushworth2014}{{31}{2014}{{Rushworth \emph  {et~al.}}}{{Rushworth, Lee, and Mitchell}}}
\bibcite{rushworth2016}{{32}{2017}{{Rushworth \emph  {et~al.}}}{{Rushworth, Lee, and Sarran}}}
\bibcite{spiegelhalter2002}{{33}{2002}{{Spiegelhalter \emph  {et~al.}}}{{Spiegelhalter, Best, Carlin, and {Van der Linde}}}}
\bibcite{tanner1987}{{34}{1987}{{Tanner and Wong}}{{}}}
\bibcite{truncnorm2014}{{35}{2014}{{Trautmann \emph  {et~al.}}}{{Trautmann, Steuer, Mersmann, and Bornkamp}}}
\bibcite{mass2002}{{36}{2002}{{Venables and Ripley}}{{}}}
\bibcite{wakefield2007}{{37}{2007}{{Wakefield}}{{}}}
\bibcite{wall2004}{{38}{2004}{{Wall}}{{}}}
\bibcite{gtools}{{39}{2018}{{Warnes \emph  {et~al.}}}{{Warnes, Bolker, and Lumley}}}
\bibcite{watanabe2010}{{40}{2010}{{Watanabe}}{{}}}
\bibcite{testthat}{{41}{2011}{{Wickham}}{{}}}
\bibcite{dplyr2015}{{42}{2015}{{Wickham and Francois}}{{}}}
