\begin{thebibliography}{52}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Anderson \emph{et~al.}(2014)Anderson, Lee, and Dean}]{anderson2014}
Anderson C, Lee D, Dean N (2014).
\newblock \enquote{Identifying {C}lusters in {B}ayesian {D}isease {M}apping.}
\newblock \emph{Biostatistics}, \textbf{15}, 457--469.

\bibitem[{Bakar and Sahu(2015)}]{JSSv063i15}
Bakar K, Sahu S (2015).
\newblock \enquote{spTimer: Spatio-Temporal Bayesian Modeling Using R.}
\newblock \emph{Journal of Statistical Software}, \textbf{63}(1).
\newblock
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v063i15}.

\bibitem[{Bates \emph{et~al.}(2015)Bates, M{\"a}chler, Bolker, and
  Walker}]{JSSv067i01}
Bates D, M{\"a}chler M, Bolker B, Walker S (2015).
\newblock \enquote{Fitting Linear Mixed-Effects Models Using lme4.}
\newblock \emph{Journal of Statistical Software}, \textbf{67}(1).
\newblock
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v067i01}.

\bibitem[{Bernardinelli \emph{et~al.}(1995)Bernardinelli, Clayton, Pascutto,
  Montomoli, Ghislandi, and Songini}]{bernardinelli1995}
Bernardinelli L, Clayton D, Pascutto C, Montomoli C, Ghislandi M, Songini M
  (1995).
\newblock \enquote{Bayesian {A}nalysis of {S}pace-{T}ime {V}ariation in
  {D}isease {R}isk.}
\newblock \emph{Statistics in {M}edicine}, \textbf{14}, 2433--2443.

\bibitem[{Besag and Higdon(1999)}]{besag1999}
Besag J, Higdon D (1999).
\newblock \enquote{Bayesian Analysis of Agricultural Field Experiments.}
\newblock \emph{Journal of the {R}oyal {S}tatistical {S}ociety {B}},
  \textbf{61}, 691--746.

\bibitem[{Besag \emph{et~al.}(1991)Besag, York, and Molli\'{e}}]{besag1991}
Besag J, York J, Molli\'{e} A (1991).
\newblock \enquote{Bayesian Image Restoration with Two Applications in Spatial
  Statistics.}
\newblock \emph{Annals of the {I}nstitute of {S}tatistics and {M}athematics},
  \textbf{43}, 1--59.

\bibitem[{Bivand and Lewin-Koh(2015)}]{maptools2015}
Bivand R, Lewin-Koh N (2015).
\newblock \emph{maptools: Tools for Reading and Handling Spatial Objects}.
\newblock R package version 0.8-36,
  \urlprefix\url{https://CRAN.R-project.org/package=maptools}.

\bibitem[{Bivand \emph{et~al.}(2013)Bivand, Pebesma, and
  {Gomez-Rubio}}]{bivand2013}
Bivand R, Pebesma E, {Gomez-Rubio} V (2013).
\newblock \emph{Applied {S}patial {D}ata {A}nalysis with R}.
\newblock 2nd edition. Springer-{V}erlag, {New York}.

\bibitem[{Bivand and Piras(2015)}]{bivand2015}
Bivand R, Piras G (2015).
\newblock \enquote{Comparing Implementations of Estimation Methods for Spatial
  Econometrics.}
\newblock \emph{Journal of Statistical Software}, \textbf{63}(18).
\newblock \urlprefix\url{http://www.jstatsoft.org/v63/i18/}.

\bibitem[{Charras-Garrido \emph{et~al.}(2012)Charras-Garrido, Abrial, and
  de~Goer}]{charras2012}
Charras-Garrido M, Abrial D, de~Goer J (2012).
\newblock \enquote{Classification {M}ethod for {D}isease {R}isk {M}apping
  {B}ased on {D}iscrete {H}idden {M}arkov {R}andom {F}ields.}
\newblock \emph{Biostatistics}, \textbf{13}, 241--255.

\bibitem[{Choi and Lawson(2011)}]{choiENV11}
Choi J, Lawson AB (2011).
\newblock \enquote{Evaluation of Bayesian Spatial-Temporal Latent Models in
  Small Area Health Data.}
\newblock \emph{Environmetrics}, \textbf{22}, 1008--1022.

\bibitem[{Congdon(2005)}]{congdon2005}
Congdon P (2005).
\newblock \emph{Bayesian Models for Categorical Data}.
\newblock 1st edition. John {W}iley \& {S}ons.

\bibitem[{Croissant and Millo(2008)}]{JSSv027i02}
Croissant Y, Millo G (2008).
\newblock \enquote{Panel Data Econometrics in R: The plm Package.}
\newblock \emph{Journal of Statistical Software}, \textbf{27}(1).
\newblock
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v027i02}.

\bibitem[{Eddelbuettel and Francois(2011)}]{eddelbuettel2011}
Eddelbuettel D, Francois R (2011).
\newblock \enquote{Rcpp: {S}eamless {R} and {C}++ {I}ntegration.}
\newblock \emph{Journal of {S}tatistical {S}oftware}, \textbf{40}, 8.

\bibitem[{Finley \emph{et~al.}(2015)Finley, Banerjee, and Gelfand}]{JSSv063i13}
Finley A, Banerjee S, Gelfand A (2015).
\newblock \enquote{spBayes for Large Univariate and Multivariate
  Point-Referenced Spatio-Temporal Data Models.}
\newblock \emph{Journal of Statistical Software}, \textbf{63}(1).
\newblock
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v063i13}.

\bibitem[{Furrer and Sain(2010)}]{spam2010}
Furrer R, Sain SR (2010).
\newblock \enquote{{spam}: A Sparse Matrix {R} Package with Emphasis on {MCMC}
  Methods for {G}aussian {M}arkov Random Fields.}
\newblock \emph{Journal of Statistical Software}, \textbf{36}(10), 1--25.
\newblock \urlprefix\url{http://www.jstatsoft.org/v36/i10/}.

\bibitem[{Gelman \emph{et~al.}(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin}]{gelman2013}
Gelman A, Carlin J, Stern H, Dunson D, Vehtari A, Rubin D (2013).
\newblock \emph{Bayesian Data Analysis}.
\newblock 3rd edition. Chapman \& Hall / CRC.

\bibitem[{Geweke(1992)}]{geweke1992}
Geweke J (1992).
\newblock \enquote{Evaluating the Accuracy of Sampling-Based Approaches to the
  Calculation of Posterior Moments.}
\newblock In \emph{Bayesian Statistics}, pp. 169--193. University Press.

\bibitem[{Haining \emph{et~al.}(2010)Haining, Li, Maheswaran, Blangiardo, Law,
  Best, and Richardson}]{haining2010}
Haining R, Li G, Maheswaran R, Blangiardo M, Law J, Best N, Richardson S
  (2010).
\newblock \enquote{Inference from Ecological Models: Estimating the Relative
  Risk of Stroke from Air Pollution Exposure Using Small Area Data.}
\newblock \emph{Spatial and {S}patio-{T}emporal {E}pidemiology}, \textbf{1},
  123--131, DOI:10.1016/j.sste.2010.03.006.

\bibitem[{{Knorr-Held}(2000)}]{knorrheld2000}
{Knorr-Held} L (2000).
\newblock \enquote{Bayesian Modelling of Inseparable Space-Time Variation in
  Disease Risk.}
\newblock \emph{Statistics in {M}edicine}, \textbf{19}, 2555--2567.

\bibitem[{Lee(2013)}]{lee2013}
Lee D (2013).
\newblock \enquote{CARBayes: {A}n {R} {P}ackage for {B}ayesian {S}patial
  {M}odelling with {C}onditional {A}utoregressive {P}riors.}
\newblock \emph{Journal of {S}tatistical {S}oftware}, \textbf{55}, 13.

\bibitem[{Lee(2016)}]{carbayesdata}
Lee D (2016).
\newblock \emph{CARBayesdata: Data Used in the Vignettes Accompanying the
  CARBayes and CARBayesST Packages}.
\newblock R package version 2.0.

\bibitem[{Lee \emph{et~al.}(2009)Lee, Ferguson, and Mitchell}]{lee2009}
Lee D, Ferguson C, Mitchell R (2009).
\newblock \enquote{Air Pollution and Health in {S}cotland: A Multicity Study.}
\newblock \emph{Biostatistics}, \textbf{10}, 409--423.

\bibitem[{Lee and Lawson(2016)}]{lee2016}
Lee D, Lawson A (2016).
\newblock \enquote{Quantifying the Spatial Inequality and Temporal Trends in
  Maternal Smoking Rates in {G}lasgow.}
\newblock \emph{Annals of {A}pplied {S}tatistics}, \textbf{10}, 1427--1446.

\bibitem[{Lee \emph{et~al.}(2015)Lee, Minton, and Pryce}]{lee2015}
Lee D, Minton J, Pryce G (2015).
\newblock \enquote{Bayesian Inference for the Dissimilarity Index in the
  Presence of Spatial Autocorrelation.}
\newblock \emph{Spatial {S}tatistics}, \textbf{11}, 81--95.

\bibitem[{Leroux \emph{et~al.}(2000)Leroux, Lei, and Breslow}]{leroux2000}
Leroux BG, Lei X, Breslow N (2000).
\newblock \emph{Statistical Models in Epidemiology, the Environment, and
  Clinical Trials}, chapter Estimation of Disease Rates in Small Areas: A new
  Mixed Model for Spatial Dependence, pp. 179--191.
\newblock Springer-{V}erlag, {N}ew {Y}ork.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-1-4612-1284-3_4}.

\bibitem[{Li \emph{et~al.}(2012)Li, Best, Hansell, Ahmed, and
  Richardson}]{li2012}
Li G, Best N, Hansell A, Ahmed I, Richardson S (2012).
\newblock \enquote{{BaySTDetect}: Detecting Unusual Temporal Patterns in Small
  Area Data via Bayesian Model Choice.}
\newblock \emph{Biostatistics}, \textbf{13}, 695--710.

\bibitem[{Lunn \emph{et~al.}(2009)Lunn, Spiegelhalter, Thomas, and
  Best}]{lunn2009}
Lunn D, Spiegelhalter D, Thomas A, Best N (2009).
\newblock \enquote{The \proglang{BUGS} Project: {E}volution, Critique and
  Future Directions .}
\newblock \emph{Statistics in {M}edicine}, \textbf{28}, 3049--3082.

\bibitem[{Millo and Piras(2012)}]{millo2012}
Millo G, Piras G (2012).
\newblock \enquote{{splm}: Spatial Panel Data Models in {R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{47}(1), 1--38.
\newblock \urlprefix\url{http://www.jstatsoft.org/v47/i01/}.

\bibitem[{Moran(1950)}]{moran1950}
Moran P (1950).
\newblock \enquote{Notes on Continuous Stochastic Phenomena.}
\newblock \emph{Biometrika}, \textbf{37}, 17--23.

\bibitem[{Napier \emph{et~al.}(2016)Napier, Lee, Robertson, Lawson, and
  Pollock}]{napier2016}
Napier G, Lee D, Robertson C, Lawson A, Pollock K (2016).
\newblock \enquote{A Model to Estimate the Impact of Changes in MMR Vaccination
  Uptake on Inequalities in Measles Susceptibility in Scotland.}
\newblock \emph{Statistical {M}ethods in {M}edical {R}esearch}, \textbf{25},
  1185--1200.

\bibitem[{Novomestky(2012)}]{matrixcalc2012}
Novomestky F (2012).
\newblock \emph{matrixcalc: Collection of Functions for Matrix Calculations}.
\newblock R package version 1.0-3,
  \urlprefix\url{https://CRAN.R-project.org/package=matrixcalc}.

\bibitem[{Novomestky and Nadarajah(2012)}]{truncdist2012}
Novomestky F, Nadarajah S (2012).
\newblock \emph{truncdist: Truncated Random Variables}.
\newblock R package version 1.0-1,
  \urlprefix\url{https://CRAN.R-project.org/package=truncdist}.

\bibitem[{Paul and Meyer(2016)}]{paul2016}
Paul M, Meyer S (2016).
\newblock \enquote{hhh4: An Endemic-Epidemic Modelling Framework for Infectious
  Disease Counts, http://CRAN.R-project.org/package=surveillance.}

\bibitem[{Pinheiro \emph{et~al.}(2015)Pinheiro, Bates, DebRoy, Sarkar, and {R
  Core Team}}]{pinheiro2015}
Pinheiro J, Bates D, DebRoy S, Sarkar D, {R Core Team} (2015).
\newblock \emph{{nlme}: Linear and Nonlinear Mixed Effects Models}.
\newblock R package version 3.1-121,
  \urlprefix\url{http://CRAN.R-project.org/package=nlme}.

\bibitem[{Plummer \emph{et~al.}(2006)Plummer, Best, Cowles, and
  Vines}]{coda2006}
Plummer M, Best N, Cowles K, Vines K (2006).
\newblock \enquote{CODA: Convergence Diagnosis and Output Analysis for MCMC.}
\newblock \emph{R News}, \textbf{6}(1), 7--11.
\newblock \urlprefix\url{http://CRAN.R-project.org/doc/Rnews/}.

\bibitem[{{\proglang{R} Core Team}(2016)}]{R}
{\proglang{R} Core Team} (2016).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org/}.

\bibitem[{{Ricardo-AEA}(2015)}]{ricardo2015}
{Ricardo-AEA} (2015).
\newblock \enquote{Technical Report on {UK} Supplementary Assessment under the
  {A}ir {Q}uality {D}irective {(2008/50/EC)}, the {A}ir {Q}uality {F}ramework
  {D}irective {(96/62/EC)} and {F}ourth {D}aughter {D}irective {(2004/107/EC)}
  for 2013.}
\newblock https://uk-air.defra.gov.uk/data/pcm-data.

\bibitem[{Robert and Casello(2010)}]{robert2010}
Robert C, Casello G (2010).
\newblock \emph{Introducing Monte Carlo Methods with R}.
\newblock 1st edition. Springer.

\bibitem[{Roberts and Rosenthal(1998)}]{roberts1998}
Roberts G, Rosenthal J (1998).
\newblock \enquote{Optimal scaling of discrete approximations to the {L}angevin
  diffusions.}
\newblock \emph{Journal of the {R}oyal {S}tatistical {S}ociety {B}},
  \textbf{60}, 255--268.

\bibitem[{Rue \emph{et~al.}(2009)Rue, Martino, and Chopin}]{rue2009}
Rue H, Martino S, Chopin N (2009).
\newblock \enquote{Approximate {B}ayesian {I}nference for {L}atent {G}aussian
  {M}odels {U}sing {I}ntegrated {N}ested {L}aplace {A}pproximations (with
  discussion).}
\newblock \emph{Journal of the {R}oyal {S}tatistical {S}ociety {B}},
  \textbf{71}, 319--392.

\bibitem[{Rushworth \emph{et~al.}(2014)Rushworth, Lee, and
  Mitchell}]{rushworth2014}
Rushworth A, Lee D, Mitchell R (2014).
\newblock \enquote{A Spatio-Temporal Model for Estimating the Long-Term Effects
  of Air Pollution on Respiratory Hospital Admissions in {G}reater {L}ondon.}
\newblock \emph{Spatial and {S}patio-temporal {E}pidemiology}, \textbf{10},
  29--38.

\bibitem[{Rushworth \emph{et~al.}(2017)Rushworth, Lee, and
  Sarran}]{rushworth2016}
Rushworth A, Lee D, Sarran C (2017).
\newblock \enquote{An Adaptive Spatio-Temporal Smoothing Model for Estimating
  Trends and Step Changes in Disease Risk.}
\newblock \emph{Journal of the {R}oyal {S}tatistical {S}ociety {C}},
  \textbf{66}, 141--157.

\bibitem[{Schabenberger(2009)}]{schabenberger2009}
Schabenberger H (2009).
\newblock \emph{spatcounts: Spatial Count Regression}.
\newblock R package version 1.1,
  \urlprefix\url{http://CRAN.R-project.org/package=spatcounts}.

\bibitem[{Spiegelhalter \emph{et~al.}(2002)Spiegelhalter, Best, Carlin, and
  {Van der Linde}}]{spiegelhalter2002}
Spiegelhalter D, Best N, Carlin B, {Van der Linde} A (2002).
\newblock \enquote{Bayesian Measures of Model Complexity and Fit.}
\newblock \emph{Journal of the {R}oyal {S}tatistical {S}ociety {B}},
  \textbf{64}, 583--639.

\bibitem[{Trautmann \emph{et~al.}(2014)Trautmann, Steuer, Mersmann, and
  Bornkamp}]{truncnorm2014}
Trautmann H, Steuer D, Mersmann O, Bornkamp B (2014).
\newblock \emph{truncnorm: Truncated normal distribution}.
\newblock R package version 1.0-7,
  \urlprefix\url{https://CRAN.R-project.org/package=truncnorm}.

\bibitem[{Venables and Ripley(2002)}]{mass2002}
Venables WN, Ripley BD (2002).
\newblock \emph{Modern Applied Statistics with S}.
\newblock Fourth edition. Springer-{V}erlag, {N}ew {Y}ork.
\newblock \urlprefix\url{http://www.stats.ox.ac.uk/pub/MASS4}.

\bibitem[{Wakefield(2007)}]{wakefield2007}
Wakefield J (2007).
\newblock \enquote{Disease Mapping and Spatial Regression with Count Data.}
\newblock \emph{Biostatistics}, \textbf{8}, 158--183.

\bibitem[{Wall(2004)}]{wall2004}
Wall M (2004).
\newblock \enquote{A Close Look at the Spatial Structure Implied by the {CAR}
  and {SAR} Models.}
\newblock \emph{Journal of {S}tatistical {P}lanning and {I}nference},
  \textbf{121}, 311--324.

\bibitem[{Watanabe(2010)}]{watanabe2010}
Watanabe S (2010).
\newblock \enquote{Asymptotic Equivalence of the {B}ayes Cross-Validation and
  Widely Applicable Information Criterion in Singular Learning Theory.}
\newblock \emph{Journal of {M}achine {L}earning {R}esearch}, \textbf{11},
  3571--3594.

\bibitem[{Wickham(2011)}]{testthat}
Wickham H (2011).
\newblock \enquote{testthat: Get Started with Testing.}
\newblock \emph{The R Journal}, \textbf{3}, 5--10.
\newblock
  \urlprefix\url{http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf}.

\bibitem[{Wickham and Francois(2015)}]{dplyr2015}
Wickham H, Francois R (2015).
\newblock \emph{dplyr: A Grammar of Data Manipulation}.
\newblock R package version 0.4.3,
  \urlprefix\url{https://CRAN.R-project.org/package=dplyr}.

\end{thebibliography}
